#use zsh
#set-option -g default-shell /bin/zsh
#set window name
set -g status-justify centre
#set vi mode
# setw -g mode-keys vi
set -g prefix C-s
unbind C-b
setw -g mouse on
# set-window-option -g mode-keys vi
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
